<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondrian 2</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid-container{
                display: grid;
                grid-template-rows: 10px 40px 250px 150px 20px 15px ;
                grid-template-columns: 250px 100px 50px 250px 20px 150px 190px  ;
                background-color: #000;
                gap: 15px;
                
            }

            .white{
                background-color: white;
            }

            .blue{
                background-color: midnightblue;
            }

            .red{
                background-color: maroon;
            }

            .yellow{
                background-color: orange;
            }

            .blue1{
                grid-row: 1 / 3 ;
                grid-column: 1 / 3 ;
            }

            .red1{
                grid-row: 1 / 2;
                grid-column: 3 / 7;
            }

            .white1{
                grid-row: 1 / 5;
                grid-column: 7 / 8;
            }

            .yellow1{
                grid-row: 2 / 4;
                grid-column: 3 / 5;
            }

            .white2{
                grid-area: 2 / 5 / 4 / 7;
            }

            .white3{
                grid-area: 3 / 1 / 6 / 2;
            }

            .blue2{
                grid-area: 4 / 2 / 6 / 4;
            }

            .red2{
                grid-area: 4 / 4 / 5 / 7;
            }

            .yellow2{
                grid-area: 6 / 1 / 7 / 4;
            }

            .blue3{
                grid-area: 5 / 6 / 7 / 8;
            }

            .white4{
                grid-area: 5 / 4 / 7 / 6;
            }

        </style> 
    </head>

    <body>
        <div class="grid-container">
            <div class="color white white1"></div>
            <div class="color white white2"></div>
            <div class="color white white3"></div>
            <div class="color white white4"></div>
            <div class="color white white5"></div>
            <div class="color blue blue1"></div>
            <div class="color blue blue2"></div>
            <div class="color blue blue3"></div>
            <div class="color yellow yellow1"></div>
            <div class="color yellow yellow2"></div>
            <div class="color red red1"></div>
            <div class="color red red2"></div>

        </div>
    </body>
</html>