<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondrian 1</title>
        <style>
             /* 
            Write your CSS here 
            Gap Colour: #000
            White: #F0F1EC
            Red: #E72F24
            Black: #232629
            Blue: #004592
            Yellow: #F9D01E

            For dimensions, see dimensions.png image.
            HINT: Remember you can't change the properties of grid lines.
            But grid lines are transparent!
            */
            body{
                display: flex;
                justify-content: center;
                align-items: center
                
            }

            .grid-container{
                height: 480px;
                width: 727px;
                display: grid;
                grid-template-columns: 350px 80px 200px 70px;
                grid-template-rows: 70px 15px 60px 60px 100px 130px;
                background-color: #000;
                gap: 9px;
            }

            .box{
                background-color: #F0F1EC;
            }

            .red1{
                background-color: #E72F24;
                grid-row: 1 / 6;
                grid-column: 1 / 2;
            }

            .yellow1{
                background-color: #F9D01E;
                grid-row: 1 / 3;

            }

            .white1{
                grid-row: 1 / 4;
            }

            .white2{
                grid-column: 2 / 3;
                grid-row: 3 / 6;
            }

            .red2{
                background-color: #E72F24;
                grid-row: 1 / 2;
                grid-column: 4 / 5;
            }

            .blue1{
                background-color: #004592 ;
                grid-row: 4 / 5;
                grid-column: 3 / 4;
            }

            .white3{
                grid-row: 2 / 5;
            }

            .blue2{
                background-color: #004592;
                grid-row: 6 / 7;
                grid-column: 2 / 3;
            }

            .yellow2{
                background-color: #F9D01E;
                grid-row: 5 / 7;
                grid-column: 3 / 5;
            }

        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="box red1"></div>
            <div class="box red2"></div>

            <div class="box yellow1"></div>
            <div class="box yellow2"></div>
            
            <div class="box blue1"></div>
            <div class="box blue2"></div>
            
            <div class="box white1"></div>
            <div class="box white2"></div>
            <div class="box white3"></div>
            <div class="box white4"></div>
        </div>
    </body>
    
</html>